<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:aliceblue;
          margin: 0;
          padding: 0;
        }
        .board{
            border:1px solid #ffff;
            width:fit-content;
            margin:40px auto;
            background-color: aqua;
        }
        .row{
            display: flex;
        }
        .box{
            background-color: #fff;
            height: 100px;
            width: 100px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
     h1{
          text-align: center;
          font-size: 50px;         
    }
    h3{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .reset{
        height: 40px;
        margin: 5px;
        width: 70px;
        font-size: 17px;
        background-color: bisque;
        border-radius: 7px;
       
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <h3 class="current-player" id="current-player"> Current Player:Player1</h3>
<div class="board">
    <div class="row">
        <div class="box" onclick="selectBox(0)"></div>
        <div class="box" onclick="selectBox(1)"></div>
        <div class="box" onclick="selectBox(2)"></div>
    </div>
    <div class="row">
        <div class="box" onclick="selectBox(3)"></div>
        <div class="box" onclick="selectBox(4)"></div>
        <div class="box" onclick="selectBox(5)"></div>
    </div>
    <div class="row">
        <div class="box" onclick="selectBox(6)"></div>
        <div class="box" onclick="selectBox(7)"></div>
        <div class="box" onclick="selectBox(8)"></div>
    </div>
</div>
<div class="btn">
<button type="button" class="reset" onclick="resetBoard()">Reset</button>
</div>
    <script>
        const board=[-1,-1,-1,-1,-1,-1,-1,-1,-1];
        let currentPlayer = "Player1";
        function renderBoard(){
            const allBoxes=document.querySelectorAll('.box');
               allBoxes.forEach((boxElement,i)=>{
                if(board[i]=="Player1"){
                    boxElement.innerHTML='<img src="./OIP.jpeg" height="60px"/>';
                }else if(board[i]=="Player2"){
                    boxElement.innerHTML='<img src="./OIP1.jpeg" height="60px"/>';
                }else{
                    boxElement.innerHTML="";
                }
               });
        };
        renderBoard();
        const selectBox= (index) => {
        if (board[index] !== -1) {
          alert("Invalid Move");
          return;
        }

        board[index] = currentPlayer;

        if (currentPlayer === "Player1") {
          currentPlayer = "Player2";
        } else {
          currentPlayer = "Player1";
        }
        const currentPlayerElement = document.getElementById("current-player");
        currentPlayerElement.innerText = `Current Player: ${currentPlayer}`;
        renderBoard();
        checkWinner();
      };

      function resetBoard() {
        board.fill(-1);
        renderBoard();
      }

      function isPlayerPresent(places, player) {
        const [a, b, c] = places;
        return (
          board[a] === player && board[b] === player && board[c] === player
        );
      }

      function checkWinner() {
        if (isPlayerPresent([0, 1, 2], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([3, 4, 5], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([6, 7, 8], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([0, 4, 8], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([2, 4, 6], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([0, 3, 6], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([1, 4, 7], "Player1")) {
          alert("Player1 wins");
        } else if (isPlayerPresent([2, 5, 8], "Player1")) {
          alert("Player1 wins");
        }

        if (isPlayerPresent([0, 1, 2], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([3, 4, 5], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([6, 7, 8], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([0, 4, 8], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([2, 4, 6], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([0, 3, 6], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([1, 4, 7], "Player2")) {
          alert("Player2 wins");
        } else if (isPlayerPresent([2, 5, 8], "Player2")) {
          alert("Player2 wins");
        }
      }
    </script>
</body>
</html>